{
  "name": "mongo-cursor-reproduction",
  "version": "1.0.0",
  "description": "Reproduction repo for mongo driver issue with cursor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Kopeć",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.3.1"
  }
}
